MONGO_URI=mongodb+srv://root:root@cluster0.g4i8qg6.mongodb.net/?retryWrites=true&w=majority
retryWrites=true&w-majority
JWT_SECRET=palabrasupersecreta

EMAIL_USER=fad69d2240efe8
EMAIL_PASS=90b046a6290463
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525

FRONTEND_URL=http://localhost:3000
PORT=4000